SOURCE_GROUP_TEST = группа для тестов
SOURCE_GROUP = группа-донор
TARGET_GROUP =	группа для поста
GASKET_GROUP = группа-прокладка
API_ID = api_id
API_HASH = api_hash
ACC_PASSWORD = пароль для входа в аккаунт (если есть)
PHONE_NUMBER = аккаунт ТГ
PROXY_TYPE = тип прокси
ADDR = ip прокси
PORT = порт
USER_NAME = username
PROXY_PASSWORD = пароль
RDNS = True
BOT_TOKEN = bot_token